{
  "name": "aether-theme-src",
  "version": "0.2.0",
  "description": "Aether Hugo theme source files for philohao.com, adapted from DoIt.",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "babel-preset-minify": "^0.5.1",
    "core-js": "^3.16.0"
  },
  "scripts": {
    "babel": "npx babel src/js/theme.js --out-file assets/js/theme.min.js --source-maps --no-comments && npx babel src/js/sw.js --out-file assets/sw.min.js --source-maps --no-comments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivinerHJF/hugo-blog-Aether.git",
    "directory": "themes/aether"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Jianfeng.Hao <haojianfeng1997@gmail.com> (https://philohao.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DivinerHJF/hugo-blog-Aether/issues"
  },
  "homepage": "https://github.com/DivinerHJF/hugo-blog-Aether/tree/main/themes/aether#readme"
}
